{
  "name": "event-scraper",
  "version": "1.0.0",
  "description": "Scraper for tech events, hackathons, and CFPs",
  "type": "module",
  "scripts": {
    "fetch": "node fetch-events.js",
    "test": "node fetch-events.js --dry-run"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0"
  }
}
